APP_ENV=production
APP_DEBUG=true
APP_CACHE=false
APP_INSTALLED=false
APP_EDITOR=vscode
APP_KEY=base64:xdbqTUpfetB94qxt0nIUM9a81KV33qhKDs7rvUPRDdM=
APP_URL=https://african-butter.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=axxb6a0z2kydkco3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=gm5jb26c2cxr280b
DB_USERNAME=dypzxs65x5yuzu7k
DB_PASSWORD=q6eney3rdwxqce53

QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

SCOUT_QUEUE=false

DEBUGBAR_ENABLED=false
